{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "n3mupySaveSystemPlugin",
	"Description": "Plugin for save and loading game",
	"Category": "Other",
	"CreatedBy": "n3mupy",
	"CreatedByURL": "https://gitlab.com/n3mupy",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "n3mupySaveSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}